{
  "name": "docker-image-notification",
  "version": "1.0.1",
  "description": "npm app for seeing if there's a new image on dockerhub and notifies you if there is.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jawee/docker-image-update-notification"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "Andreas Olsson",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "docker-hub-api": "^0.8.0",
    "fs": "0.0.1-security"
  }
}
